{
  "name": "Product",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "slug": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "rashguard",
        "shorts"
      ]
    },
    "price": {
      "type": "number"
    },
    "compare_at_price": {
      "type": "number"
    },
    "description": {
      "type": "string"
    },
    "story": {
      "type": "string"
    },
    "materials": {
      "type": "string"
    },
    "care_instructions": {
      "type": "string"
    },
    "image_url": {
      "type": "string"
    },
    "image_url_2": {
      "type": "string"
    },
    "sizes": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "sizes_out_of_stock": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "rating": {
      "type": "number"
    },
    "review_count": {
      "type": "number"
    },
    "is_new": {
      "type": "boolean",
      "default": false
    },
    "is_bestseller": {
      "type": "boolean",
      "default": false
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "name",
    "slug",
    "category",
    "price"
  ]
}